{
  "manifest_version": 3,
  "name": "可视化埋点编辑器",
  "version": "1.0",
  "description": "选择页面元素并设置埋点参数，生成可视化埋点代码",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "可视化埋点编辑器"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}

